{
    "name": "DevOps Bootcamp",
    "image": "bananalab/devcontainer",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "containerUser": "bootcamp",
    "remoteUser": "bootcamp"
}